# Note: this configuration was built on top of a Colemak base layer configured in xkb
#       (although nothing depends on it; it should work on other keymaps as well).

[ids]
*         # match any device, or use a USB device id like the ones below
#0001:0001 # the built-in keyboard of the Framework Laptop
#1d50:6122 # an USB-attached Ultimate Hacking Keyboard
#093a:0274 # built-in touchpad of the Framework Laptop

[global]
# if held for more than 300ms, ignore tap behaviour of capslock (backspace) and tab (tab)
overload_tap_timeout = 300 

[main]
# Remap the capslock and tab to switch layers when held

# capslock = maxtend layer (always)
#capslock = layer(maxtend)              

# capslock = maxtend layer when held, backspace when tapped
capslock = overload(maxtend, backspace) 

# tab = numlayer when held, tab when tapped
tab = overload(numlayer, tab)           

[alt]
# alt-capslock = delete with autorepeat
capslock = delete

[altgr]
capslock = delete

[shift]
# shift-capslock = backspace with autorepeat
capslock = backspace

[maxtend]
# capslock+tab key switches to numlayer (as long as at least tab is held)
tab = layer(numlayer)

q = escape
#w = noop
#w = macro(down down)
w = command(YDOTOOL_SOCKET=/run/user/1000/.ydotool_socket ydotool mousemove -w -- 0 +10)
#e = A-left
e = back
#r = A-right
r = forward
t = noop
y = pageup
u = home
i = up
o = end
p = delete
a = layer(alt)
#s = noop
#s = macro(up up)
s = command(YDOTOOL_SOCKET=/run/user/1000/.ydotool_socket ydotool mousemove -w -- 0 -10)
d = layer(shift)
f = layer(control)
g = noop
h = pagedown
j = left
k = down
l = right
; = backspace
' = insert
z = C-z
x = C-x
c = C-c
v = C-v
b = noop
n = noop
m = noop
space = enter

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12

[maxtend+shift]
e = prev
r = next

[numlayer]
# default fallback to maxtend layer: TODO
b = numlock
m = kp0
, = comma
. = kpdot
j = kp1
k = kp2
l = kp3
u = kp4
i = kp5
o = kp6
7 = kp7
8 = kp8
9 = kp9
0 = kp0
/ = kpenter
; = kpplus
p = kpminus
h = kpasterisk
y = kpslash
# [ = kpminus
# ] = kpasterisk
# \ = kpslash
enter = kpenter

# --- this is the end ---
